# Big-Piig-Gastro

./: .gitignore  README.md  pom.xml
src/main/java/com/example/projektsklep/: ProjektSklepApplication.java
src/main/java/com/example/projektsklep/config/: OpenAiConfiguration.java  SecurityConfig.java
src/main/java/com/example/projektsklep/controller/: AdminController.java  AiAssistantSurveyController.java  ApiController.java  BasketController.java  CategoryController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  RedirectController.java  UserAccountController.java  UserListingAndRegistringController.java
src/main/java/com/example/projektsklep/exception/: AddressUpdateException.java  AdminControllerException.java  BasketException.java  CategoryException.java  CategoryTreeException.java  DataAccessException.java  EmailAlreadyTakenException.java  ErrorHandlingException.java  GlobalExceptionHandler.java  InvalidCityException.java  InvalidUserDataException.java  OrderNotFoundException.java  OrderRetrievalException.java  OrderUpdateException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherServiceException.java  WeatherServiceUnavailableException.java
src/main/java/com/example/projektsklep/model/dto/: AddressDTO.java  CategoryDTO.java  CategoryTreeDTO.java  LineOfOrderDTO.java  OrderDTO.java  ProducerDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/projektsklep/model/entities/adress/: Address.java
src/main/java/com/example/projektsklep/model/entities/order/: LineOfOrder.java  Observable.java  Order.java
src/main/java/com/example/projektsklep/model/entities/product/: Category.java  CategoryTree.java  Producer.java  Product.java
src/main/java/com/example/projektsklep/model/entities/role/: Role.java
src/main/java/com/example/projektsklep/model/entities/user/: User.java
src/main/java/com/example/projektsklep/model/enums/: AdminOrUser.java  OrderStatus.java  ProductType.java
src/main/java/com/example/projektsklep/model/notification/: Email.java  Observer.java  TextMessage.java
src/main/java/com/example/projektsklep/model/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/projektsklep/service/: AIAssistantSurveyService.java  AddressService.java  BasketService.java  CategoryService.java  OrderService.java  ProducerService.java  ProductService.java  RoleService.java  UserDetail.java  UserService.java  WeatherService.java
src/main/java/com/example/projektsklep/utils/: AddressDTOInitializer.java  AiAssistantSurveyResponse.java  Basket.java  DbInit.java  RegistrationForm.java  StringToOrderStatusConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/static/js/: main.js  order_status_menagment.js
src/main/resources/templates/: admin_add_product.html  admin_producers_list.html  admin_user_orders.html  ai_assistant_survey_form.html  ai_assistant_survey_result.html  home.html  invalid_city_error.html  order_checkout_form.html  order_edit_form.html  order_list.html  product_not_found.html  product_search_results.html  registrationSucces.html  user_list.html  user_not_found.html  weather.html  weather_error.html
src/test/java/com/example/projektsklep/: BigPiigApplicationTests.java  ProjektSklepApplicationTests.java  TestProjektSklepApplication.java
src/test/java/com/example/projektsklep/controller/: AdminControllerTest.java  AiAssistantSurveyControllerTest.java  UserAccountControllerTest.java
src/test/java/com/example/projektsklep/exception/: AddressUpdateExceptionTest.java  CategoryExceptionTest.java  DataAccessExceptionTest.java  ErrorHandlingExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidCityExceptionTest.java  InvalidUserDataExceptionTest.java  OrderNotFoundExceptionTest.java  OrderUpdateExceptionTest.java  ProductNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java  WeatherServiceExceptionTest.java  WeatherServiceUnavailableExceptionTest.java
src/test/java/com/example/projektsklep/model/dto/: AddressDTOTest.java  CategoryDTOTest.java  LineOfOrderDTOTest.java  ProducerDTOTest.java  ProductDTOTest.java  RoleDTOTest.java  UserDTOTest.java
src/test/java/com/example/projektsklep/model/entities/order/: OrderTest.java
src/test/java/com/example/projektsklep/model/entities/product/: CategoryIntegrationTest.java  CategoryTest.java  CategoryTreeTest.java  ProducerTest.java  ProductTest.java
src/test/java/com/example/projektsklep/model/entities/role/: RoleTest.java
src/test/java/com/example/projektsklep/model/entities/user/: UserTest.java
src/test/java/com/example/projektsklep/model/notification/: EmailTest.java
src/test/java/com/example/projektsklep/model/repository/: AddressRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  ProducerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/projektsklep/service/: AIAssistantSurveyServiceTest.java  AddressServiceTest.java  BasketServiceIntegrationTest.java
src/test/java/com/example/projektsklep/utils/: AiAssistantSurveyResponseTest.java  BasketIntegrationTest.java  BasketTest.java  RegistrationFormTest.java  StringToOrderStatusConverterTest.java
