# Konfiguracja API pogodowego
weather.api.url=http://dataservice.accuweather.com/locations/v1/cities/search
weather.api.key=WnDtY9OlVbAP4JVvaRnAP2G0R0M0NJ4U

# OpenAI Api
openai.api.key=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