# Aktywacja profilu dev
spring.profiles.active=dev

# Konfiguracja polaczenia do bazyu danych
spring.datasource.url=jdbc:postgresql://localhost:5432/pgDB
spring.datasource.username=user
spring.datasource.password=password

# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja error serwera
server.error.path=/myError
server.error.whitelabel.enabled=false

#Swagger
springdoc.packagesToScan=com.example.projektsklep.controller


# http://localhost:8080/swagger-ui/index.html


# Opcjonalne ustawienia logowania i formatowania SQL
#logging.level.root=TRACE
#spring.jpa.properties.hibernate.format_sql=true